<!DOCTYPE html>
<html>
    <head>
        <title>HTML</title>
        <meta charset="utf-8">
        <style type="text/css">
            #header{
          
                height: 80px;
                line-height:80px;
                text-align:center;
                font-size: 40px;
            }
            #sidebar_left{
              
                width:150px;
                height:400px;
                text-align:center;
                line-height:400px;
                float:left;
                font-size: 40px;
            }
            #sidebar_right{
       
                width:150px;
                height:400px;
                text-align:center;
                line-height:400px;
                float:right;
                font-size: 40px;
            }
            #content{
                margin-left:120px;
                margin-right:120px;
                height:400px;

                text-align:center;
                line-height:400px;
                font-size: 40px;
            }
            #footer{
                clear:both;
                
                height:80px;
                text-align:center;
                line-height:80px;
                font-size: 40px;
            }
        </style>
    </head>
    <body style = "background-image:url('http://www.ccqljngc.com/d/file/2017/04/22/17b3559220f03fb0c009f0c21944dd7c.jpg')">
        <div>
            <div id="header">Reference</div>
            <div id="sidebar_left">sidebar</div>
            <div id="sidebar_right">sidebar</div>
            <div id="content"><img src="https://www.seoclerk.com/pics/548662-17FehK1501347050.png" alt="HTML" width="500" height="320"></div>
            <div id="footer"><a href="https://htmlreference.io/">參考網址1</a><br>
                             <a href="https://www.w3schools.com/tags/default.asp">參考網址2</a><br>
                             <iframe width="480" height="360" src="https://www.youtube.com/watch?v=IA8qSe40Y-g"></iframe></div>
        </div>
  
    </body>
</html>